<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .a{
            width: 300px;
            height: 300px;
            background-color: aqua;
            /* from every side */
            margin: 50px;
        }
        .b{
            width: 300px;
            height: 300px;
            background-color: aqua;
            /* top right bottom left */
            margin: 10px 20px 10px 20px; 
        }
        .c{
            width: 300px;
            height: 300px;
            background-color: aqua;
            /* top-bottom left-right */
            margin: 50px 50px; 
        }
        .d{
            width: 300px;
            height: 300px;
            background-color: aqua;
            /* individual */
            margin-left: 100px; 
        }
        .e{
            width: 300px;
            height: 300px;
            background-color: aqua;
            /* auto */
            margin: auto; 
        }
    </style>
</head>
<body>
    
    <div class="a"></div> <br>
    <div class="b"></div> <br>
    <div class="c"></div> <br>
    <div class="d"></div> <br>
    <div class="e"></div>


</body>
</html>