<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }
        .a{
            width: 330px;
            height: 300px;
            background-color: aqua;
            /* from every side */
            padding: 50px;
        }
        .b{
            width: 330px;
            height: 300px;
            background-color: aqua;
            /* top right bottom left */
            padding: 100px 30px 20px 150px;

        }
        .c{
            width: 330px;
            height: 300px;
            background-color: aqua;
            /* top-bottom left-right */
            padding: 50px 100px;
        }
        .d{
            width: 330px;
            height: 300px;
            background-color: aqua;
            /* individual */
            padding-left: 30px;
        }
    </style>
</head>
<body>
    
    <div class="a"> div1 </div> 
    <div class="b"> div2 </div> 
    <div class="c"> div3 </div> 
    <div class="d"> div4 </div> 

</body>
</html>