<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .div1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            overflow: hidden;
        }
        .div2{
            width: 200px;
            height: 200px;
            background-color: red;
            overflow: scroll;
        }
        .div3{
            width: 200px;
            height: 200px;
            background-color: blue;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="flex">
    
<div class="div1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur commodi modi fugiat nisi id in obcaecati vero voluptas optio repellendus minima maxime, quibusdam, exercitationem neque. Aperiam id consequuntur quos? Consequatur.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit quos nobis architecto officia repellat exercitationem laborum assumenda alias voluptatum pariatur, totam asperiores quaerat laboriosam corrupti incidunt explicabo ipsa voluptas, eius mollitia dolor aliquam cupiditate earum. Velit, error quaerat similique, minima pariatur quo facere vel cum reprehenderit deleniti neque doloremque facilis.
</div>

<div class="div2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur commodi modi fugiat nisi id in obcaecati vero voluptas optio repellendus minima maxime, quibusdam, exercitationem neque. Aperiam id consequuntur quos? Consequatur.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit quos nobis architecto officia repellat exercitationem laborum assumenda alias voluptatum pariatur, totam asperiores quaerat laboriosam corrupti incidunt explicabo ipsa voluptas, eius mollitia dolor aliquam cupiditate earum. Velit, error quaerat similique, minima pariatur quo facere vel cum reprehenderit deleniti neque doloremque facilis.
</div>

<div class="div3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur commodi modi fugiat nisi id in obcaecati vero voluptas optio repellendus minima maxime, quibusdam, exercitationem neque. Aperiam id consequuntur quos? Consequatur.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit quos nobis architecto officia repellat exercitationem laborum assumenda alias voluptatum pariatur, totam asperiores quaerat laboriosam corrupti incidunt explicabo ipsa voluptas, eius mollitia dolor aliquam cupiditate earum. Velit, error quaerat similique, minima pariatur quo facere vel cum reprehenderit deleniti neque doloremque facilis.
</div>

</div>
</body>
</html>