<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        p:first-child{
            color: red;
        }
        p:last-child{
            color: blue;
        }
        .div1{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .div1:hover{
            border-radius: 50%;
            background-color: red;
            transition: 2s;
        }
        input{
            border: none;
            background-color: black;
        }
        input:focus{
            background-color: brown;
            color: white;
            box-shadow: 0 0 20px black;
        }
    </style>
</head>
<body>
    
    <div>
		<p> paragraph tag </p>
		<p> paragraph tag </p>
		<p> paragraph tag </p>
	</div>

	<div>
		<p> paragraph tag </p>
		<p> paragraph tag </p>
		<p> paragraph tag </p>
	</div>

	<div>
		<p> paragraph tag </p>
		<p> paragraph tag </p>
		<p> paragraph tag </p>
	</div>

    <div class="div1"></div>
    <br>

    <input type="text">
    
</body>
</html>