<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .main{
            display: flex;
            height: 100vh;
        }
        .div1{
            width: 25%;
            background-color: aqua;
        }
        .div2{
            width: 25%;
            background-color: blueviolet;
        }
        .div3{
            width: 25%;
            background-color: blue;
        }
        .div4{
            width: 25%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>
</html>