<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: blueviolet;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .main{
            background-color: aqua;
            height: 560px;
            display: flex;
        }
        .sub{
            width: 50%;
            border: 2px solid black;
            height: 100%;
        }
        .footer{
            background-color: cadetblue;
            padding: 15px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="header">HEADER</div>
    <div class="main">
        <div class="sub"></div>
        <div class="sub"></div>
    </div>
    <div class="footer">FOOTER</div>

</body>
</html>