<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html-4 layout</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: blueviolet;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .main{
            background-color: aqua;
            height: 560px;
            display: flex;
        }
        .sub{
            width: 50%;
            border: 2px solid black;
            height: 100%;
        }
        .footer{
            background-color: cadetblue;
            padding: 15px;
            color: white;
            text-align: center;
        }
        .sub-height{
            height: 280px;
            display: flex;
        }
        .card{
            width: 25%;
            position: relative;
        }
        p{
            position: absolute;
            top: 0;
            left: 0;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">HEADER</div>
    <div class="main">
        <div class="sub"></div>
        <div class="sub">
            <div class="sub-height">
                <div class="card">
                    <img src="https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Colorful-Geometric-Simple-Background-Image.jpg" alt="" width="100%" height="100%">
                    <p>Simple image</p>
                </div>
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlWgXfODBl55GNTYnUANNO9hDAkh0rhrEIQQ&usqp=CAU" alt="" width="100%" height="100%">
                    <p>Simple image</p>
                </div>
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGoAAg2fxAnWZjG5JMhGhsJljymn7sa8_EZQ&usqp=CAU" alt="" width="100%" height="100%">
                    <p>Simple image</p>
                </div>
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfAsTQ6RsdJRYYWz7YY2AeAi4yT9OxqB151Q&usqp=CAU" alt="" width="100%" height="100%">
                    <p>Simple image</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">FOOTER</div>
</body>
</html>