<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text on multiple image</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 500px;
            display: flex;
        }
        .card{
            position: relative;
        }
        p{
            position: absolute;
            top: 200px;
            left: 90px;
            background-color: aqua;
            padding: 20px;
            font-size: 20px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    
    <div class="main">
        <div class="card">
            <img src="https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Colorful-Geometric-Simple-Background-Image.jpg" alt="" width="100%" height="100%">
            <p>Simple image</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlWgXfODBl55GNTYnUANNO9hDAkh0rhrEIQQ&usqp=CAU" alt="" width="100%" height="100%">
            <p>Simple image</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGoAAg2fxAnWZjG5JMhGhsJljymn7sa8_EZQ&usqp=CAU" alt="" width="100%" height="100%">
            <p>Simple image</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfAsTQ6RsdJRYYWz7YY2AeAi4yT9OxqB151Q&usqp=CAU" alt="" width="100%" height="100%">
            <p>Simple image</p>
        </div>

    </div>

</body>
</html>