<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before after hover</title>
    <style>
        div{
            height: 50px;
            width: 100px;
            background-color: aqua;
            text-align: center;
            line-height: 50px;
            border-radius: 20px;
            margin: 200px auto;
            font-size: 20px;
            padding: 5px 50px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        div::after{
            content: "";
            height: 100px;
            width: 200px;
            background: linear-gradient(to right, blue, white);
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-100%,0);
            transition: 1s;
            z-index: -1;
        }
        div:hover::after
		{
			transform: translate(0%,0);
		}
    </style>
</head>
<body>
    <div>
        Hover Me
    </div>
</body>
</html>