<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multibackground</title>
    <style>
        div
		{
			height: 500px;
			background:url(https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/AW_187527_OUTERPLANETS_Saturn_doegjg.jpg),    url(https://cdn.mos.cms.futurecdn.net/snbrHBRigvvzjxNGuUtcck.jpg),    url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/NGC_4414_%28NASA-med%29.jpg/1200px-NGC_4414_%28NASA-med%29.jpg);

			background-size:200px 200px, 100px 100px,100% 100%;
			background-repeat: no-repeat,no-repeat,repeat;

			background-position: 100px 0,200px 200px;

		}
    </style>
</head>
<body>
    
    <div></div>

</body>
</html>