<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box animation</title>
    <style>
        body{
            background-color: black;
        }
        .main{
            width: 350px;
            height: 350px;
            background-color: aqua;
            margin:150px auto;
            position: relative;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color:cadetblue;
            position: absolute;
            top: 25px;
            left: 25px;
        }
        .top{
            width: 300px;
            height: 4px;
            background-color: white;
            position: absolute;
            top: 21px;
            left: 25px;
            animation: top-border-anim 1s ease-in-out;
        }
        .right{
            width: 4px;
            height: 305px;
            background-color: white;
            position: absolute;
            top: 21px;
            right: 21px;
            animation: right-border-anim 3s ease-in-out;
        }
        .bottom{
            width: 308px;
            height: 4px;
            background-color: white;
            position: absolute;
            bottom: 21px;
            right: 21px;
            animation: bottom-border-anim 5s ease-in-out;
        }
        .left{
            width: 4px;
            height: 305px;
            background-color: white;
            position: absolute;
            bottom: 21px;
            left: 21px;
            animation: right-border-anim 7s ease-in-out;
        }
        @keyframes top-border-anim{
            0%{
                width: 0px;
                opacity: 0;
            }
            100%{
                width: 300px;
                opacity: 1;
            }
        }
        @keyframes right-border-anim{
            0%{
                height: 0px;
                opacity: 0;
            }
            100%{
                height: 305px;
                opacity: 1;
            }
        }
        @keyframes bottom-border-anim{
            0%{
                width: 0px;
                opacity: 0;
            }
            100%{
                width: 300px;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
        <div class="top"></div>
        <div class="right"></div>
        <div class="bottom"></div>
        <div class="left"></div>
    </div>
</body>
</html>